WPFCoreApp/MainWindow.xaml

<Window
    x:Class="WPFCoreApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customResources="clr-namespace:MaterialDesignThemes.CustomResources;assembly=MaterialDesignThemes.CustomResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFCoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{customResources:FontResource FontName=Roboto}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button
                x:Name="Button1"
                Margin="5"
                Click="Button1_Click"
                Content="Page 1" />
            <Button
                x:Name="Button2"
                Margin="5"
                Click="Button2_Click"
                Content="Page 2" />
        </StackPanel>

        <ContentControl
            x:Name="ContentSpace"
            Grid.Row="0"
            Grid.Column="1" />

    </Grid>
</Window>
